[server]
host = 127.0.0.1
port = 7100
debug = 0
flask_secret = 'HGFVBj*&^TRGBHD'

[templates]
path = templates/posts
directory = posts
# Plan text file blog directories
txt_blog_dir = posts_base
txt_base_template = posts_base/base.txt

[parser]
category_mapper = _data/category_mapper.json


[database]